# text-to-excel-converter

./: pom.xml
src/main/java/texttoexcelconverter/application/: Application.java  ApplicationWithParamaters.java
src/main/java/texttoexcelconverter/model/: CellItem.java  LineSplitInfo.java  MappingCellItem.java
src/main/java/texttoexcelconverter/util/: ExcelUtil.java  StringUtil.java  TextReader.java
